[DEFAULT]
# The way pins are numbered. BOARD -- follow the board numering. BCM -- follow the BCM numbering. Default -- BOARD
pins_numbering = BOARD
# Switch on dev every XXXX seconds. Default = 259200 (72 hours)
on_every = 259200
# Dev is on for XXXX seconds. Default = 1800 (30 minutes)
duration = 1800
################
[Lamp_0]
# Pin number for the dev
pin = 3
################
[Lamp_1]
# Pin number for the dev
pin = 5
################
[Lamp_2]
# Pin number for the dev
pin = 7
################
[Pump_0]
# Pin number for the dev
pin = 11
